#############################
#
## Alarm DU Config
#
#############################
#~ Gerekli Paketler (type: array)
required_packages=('curl' 'jq' 'bc' 'zfs')

#~ Taranacak dosya sistemleri (type: array)
filesystems=('ext4' 'ext3' 'ext2' 'xfs' 'zfs')

#~ Doluluk şu seviyeye gelindiğinde uyar (type: int)
threshold=90

#~ Uyarının atılacağı webhook adresi
webhook_url="https://example.com/?foo=bar"
