MINIO_HOST="minio.example.com"
MINIO_BUCKET="wp-backup"
MINIO_ACCESS_KEY_ID="wp-backup"
MINIO_SECRET_ACCESS_KEY="minio-secret"

ALARM_WEBHOOK_URL="url"

SITE_LIST=(
    'example-one.com'
    'example-two.com'
    'example-three.com'
)