#################################################
##
#### EasyEngine Backup Tool Configuration
##
#################################################
#~ Alarm atilacak URL adresi
ALARM_WEBHOOK_URL="example.com"

#~ -b all kullanildiginda haric tutulacak site listesi
#EXCLUDE=(
#   site1.com
#   site2.net
#)

#~ Yedeklerin tutulacagi MinIO yolu
MINIO_PATH="path1/path2"

#~ Alarm destegini ac/kapa
SEND_ALARM=1
