#################################################
##
#### Migrate PgSQL Database
##
#################################################
#~ Source postgres configuration
SOURCE_PGSQL_HOST=""
SOURCE_PGSQL_PORT=5432
SOURCE_PGSQL_USER=""
SOURCE_PGSQL_PASS=""
SOURCE_PGSQL_DATABASES=('DB1' 'DB2')
SOURCE_PGSQL_DUMP_EXTRA_ARGS="--no-owner --no-privileges"

#~ Destination postgres configuration
DEST_PGSQL_HOST=""
DEST_PGSQL_PORT=5432
DEST_PGSQL_USER=""
DEST_PGSQL_PASS=""
DEST_PGSQL_ADMIN_PASS=""
DEST_PGSQL_DUMP_EXTRA_ARGS="" 
DEST_PGSQL_TABLE_PREFIX=""

#~ Webhook URL for Notifications 
WEBHOOK_URL=""
