ALARM_WEBHOOK_URL=example.com
#IGNORED_SERVICES=("asterniclog")
IDENTIFIER=server
AUTO_RESTART=0
SEND_ALARM=1
CONCURRENT_CALLS=30
LOAD_LIMIT=10
RAM_LIMIT=90
RESTART_ATTEMPT_INTERVAL=15 # in minutes
TRUNK_CHECK_INTERVAL=3