    ALARM_WEBHOOK_URL=example.com
    ALARM_BOT_API_URL=https://example.com
    ALARM_BOT_EMAIL=test-bot@example.com
    ALARM_BOT_API_KEY=testkey
    ALARM_BOT_USER_EMAIL=user@example.com
    IDENTIFIER="test"
    SEND_ALARM=1
    SEND_DM_ALARM=1
    PROCESS_LIMIT=50
    IS_CLUSTER=0
    CLUSTER_SIZE=3  
