# Variables for /root/bin/cron_scripts/sslrenew.sh
log_file="/var/log/sslrenew.log"
acme_sh_path="/root/.acme.sh"
certname="DOMAIN"
nginx_bin_path="/usr/local/sbin/nginx"
nginx_conf_path="/usr/local/nginx/conf"
webroot_path="/data/wwwroot"
geoiptoggle="true"

domains=(
    'DOMAIN.com'
	'example.DOMAIN.com'
	'example2.DOMAIN.com'
)
