#Example conf

#Variables for /root/bin/cron_scripts/sslrenew.sh
log_file="/var/log/sslrenew.log" 
acme_sh_path="/root/.acme.sh" 
certname="foo" 
nginx_bin_path="/usr/sbin/nginx" 
nginx_conf_path="/etc/nginx" 
geoiptoggle="true"

domains=(
    'sub1.foo.com'
    'sub2.foo.com'
    'sub3.foo.com'
    'sub5.sub4.foo.com'
)
